# GoldenCompass

./: Advisor.cs  AttemptTracker.cs  GoldenCompass.csproj  GoldenCompass.sln  GoldenCompassModule.cs  GoldenCompassRenderer.cs  GoldenCompassSettings.cs  ModelFitter.cs  PathUtils.cs  Renderer.cs  SemiomniscientAdvisor.cs  Service.cs  Settings.cs  TimingData.cs  everest.yaml
